@import '~@blueprintjs/core/src/blueprint.scss';
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
 
body {
  padding-top: $pt-navbar-height;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: row;
}

.App-Content {
  flex: 90%;
  display: flex;
  flex-direction: column;
  // background: #f5f5f5;
  // border-radius: .2%;
}

.App-Main-Container {
  flex: 1;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-around;
  align-content: space-around;
  margin-left: 2%
}

.App-Footer {
  flex: 1;
  // background: #20232a;
  background-color: rgb(40, 44, 52);
}

.App-Side-Menu {
  flex: 10%;
  height: 100vh;
  display: fixed;
  position: sticky;
  top: 0;
  left: 0;
  padding: 2.5%;
  background: rgba(148, 188, 212, 0.2);
  box-shadow: 0 0 .15rem #f1f1f1;
  flex-direction: column
}

.Main-Menu-Card {
  margin: 3%;
}
.Main-Menu-Card-Image-Container {
  overflow: hidden;
}
.Main-Menu-Card-Image {
  max-width: 100%;
	height: auto;
  border-radius: 2%;
}

.subtitle {
  color: #999;
  width: 12em;
  flex-grow: .5;  
}

.title {
  color: #444;
  flex-grow: .5;  
}

.active-rating {
  color: #ecbb34;
}

.passive-rating {
  color: #999;
}

.capitalize {
  text-transform: capitalize;
}

.bold {
  font-weight: bold;
  color: #444
}

.rating-text {
  color: #999;
  padding-left: 1.5%;
}

.left-align {
  text-align: left;
}

.rating-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

.item-price-rating-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: baseline;
}

.item-user-container {
  display: flex;
  justify-content: flex-start;
}

.item-user-name {
  color: #999;
  margin-left: 1.5%;
}
